# AppDynamics-HTTP2SNMPTrap-Gateway

./: Dockerfile  README.md  Web Rest SNMP Trap Server v1.1.docx  config.properties  example-kubernetes-deployment.yaml  log4j2.xml  pom.xml
src/com/cisco/josouthe/: Main.java  SendFileHandler.java  TrapHandler.java
src/main/resources/: AppDynamics-Trap.mib  AppDynamics-custom-action-payload.txt  config.properties  default-log4j2.properties
