<project>
  <modelVersion>4.0.0</modelVersion>
 <!--  <project></project> -->
  
  <groupId>com.cisco.josouthe</groupId>
  <artifactId>WebRestToSNMPTrap</artifactId>
  <version>1.5</version>
    <properties>
        <docker.group>johnsoutherland</docker.group>
        <docker.name>appdynamics-web-rest-to-snmp-trap</docker.name>
        <docker.keystorefile>testkey.jks</docker.keystorefile>
    </properties>


  <!-- <packaging>jar</packaging>  -->

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j -->
	<dependency>
		<groupId>org.snmp4j</groupId>
		<artifactId>snmp4j</artifactId>
		<version>3.6.2</version>
	</dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.2</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>
  <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
      <resources>
          <resource>
              <directory>${basedir}/src</directory>
          </resource>
      </resources>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpack</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.snmp4j</groupId>
								<artifactId>snmp4j</artifactId>
                                <type>jar</type>
                                <excludes>META-INF/*</excludes>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-core</artifactId>
                                <type>jar</type>
                                <excludes>META-INF/*</excludes>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-api</artifactId>
                                <type>jar</type>
                                <excludes>META-INF/*</excludes>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>com.cisco.josouthe.Main</mainClass>
                </manifest>
                <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                    <Class-Path>.</Class-Path>
                </manifestEntries>
            </archive>
          <includes>
            <include>**/*</include>
          </includes>
		  <outputDirectory>${basedir}</outputDirectory>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>docker-build</id>
                    <phase>install</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>docker</executable>
                        <workingDirectory>${project.basedir}</workingDirectory>
                        <arguments>
                            <argument>build</argument>
                            <argument>--network=host</argument>
                            <argument>--build-arg</argument>
                            <argument>jarFile=${project.artifactId}-${project.version}.jar</argument>
                            <argument>--build-arg</argument>
                            <argument>keystorefile=${docker.keystorefile}</argument>
                            <argument>-t</argument>
                            <argument>${docker.group}/${docker.name}:${project.version}</argument>
                            <argument>.</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>docker-push</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>docker</executable>
                        <workingDirectory>${project.basedir}</workingDirectory>
                        <arguments>
                            <argument>push</argument>
                            <argument>${docker.group}/${docker.name}:${project.version}</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
